# spacemesh-api-java

./: .gitignore  README.md  pom.xml
src/main/java/post/v1/: OperatorServiceGrpc.java  Service.java
src/main/java/spacemesh/v1/: Activation.java  ActivationServiceGrpc.java  ActivationTypes.java  Admin.java  AdminServiceGrpc.java  AdminTypes.java  Debug.java  DebugServiceGrpc.java  DebugTypes.java  GlobalState.java  GlobalStateServiceGrpc.java  GlobalStateTypes.java  Mesh.java  MeshServiceGrpc.java  MeshTypes.java  Node.java  NodeServiceGrpc.java  NodeTypes.java  Post.java  PostServiceGrpc.java  PostTypes.java  Smesher.java  SmesherServiceGrpc.java  SmesherTypes.java  TransactionServiceGrpc.java  Tx.java  TxTypes.java  Types.java
